{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "marketplace-deal-finder-api",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-11",
  "compatibility_flags": ["nodejs_compat"],
  // APPROVED_EMAILS is a Worker secret and must never appear here.
  "vars": {
    "APP_ENV": "production",
    "FIREBASE_PROJECT_ID": "REPLACE_WITH_FIREBASE_PROJECT_ID",
    "ALLOWED_ORIGINS": "REPLACE_WITH_ALLOWED_ORIGINS_JSON_ARRAY"
  }
}
